[bumpversion]
current_version = 3.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}
message = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:ricloud/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **{new_version}** - *released {now:%Y-%m-%d}*

