[tox]
envlist = py27,
          py36,
          py37,
          pypy,
          pypy3
skip_missing_interpreters = true

[testenv]
description = run the unit tests under {basepython}
commands = {envpython} setup.py test -a "{posargs:-n auto} {posargs:-m 'not integration'}"
